char* longestCommonPrefix(char** strs, int strsSize) {
    if (strsSize == 0) return "";
       for (int i = 0; strs[0][i] != '\0'; i++) {
        char currentChar = strs[0][i];
        for (int j = 1; j < strsSize; j++) {
                        if (strs[j][i] == '\0' || strs[j][i] != currentChar) {
            
                strs[0][i] = '\0';
                return strs[0];
            }
        }
    }

    // If no mismatch occurs, the entire first string is the prefix
    return strs[0];
}

    

